<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/valueToSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sendBtn"
                android:layout_alignParentTop="true"
                android:text="Clear trace" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="40dp"
                android:text="Send" />

            <TextView
                android:id="@+id/show_base_announce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="5dp"
                android:text="Used base:"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/show_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/show_base_announce"
                android:paddingLeft="15dp"
                android:text="b?"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

    <ot.semba.packetinjection.TraceManagement
        android:id="@+id/traceDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ot.semba.packetinjection.TraceManagement>
            
</LinearLayout>
