<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
  	xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity$DummySectionFragment">
    



    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/valueToSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sendBtn"
                android:layout_alignParentTop="true"
                android:text="Clear trace" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:text="Send" />

        </RelativeLayout>

    </LinearLayout>

    <ot.semba.packetinjection.TraceManagement
        android:id="@+id/traceDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ot.semba.packetinjection.TraceManagement>
            
</LinearLayout>
